{
  "name": "mastery-proposals",
  "version": "1.0.1",
  "description": "Mindvalley Mastery curriculum proposals \u2014 one repo, one data source, one design system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
